<?php
$assets = '/' . Yii::getAlias('@web');
$siteConfig = app\components\CController::getSiteConfig();

use \app\components\CController;

$this->title = !empty($page['meta_title']) ? $page['meta_title'] : CController::$category['full_title'] . ' ' . CController::$monoBrand['title'] . ' в Москве срочно и по лучшим ценам!';
?>
<?= sservice\widgets\other\Ht::widget(); ?>
<?= sservice\widgets\other\Ht::widget(['view' => 'steps']); ?>
<?= sservice\widgets\other\Ht::widget(['view' => 'total']); ?>
<?= sservice\widgets\other\Ht::widget(['view' => 'faults']); ?>
<?= sservice\widgets\other\Ht::widget(['view' => 'questions']); ?>
<div class="content3_viezd saeco_visit">
    <div class="wrap">
        <div class="block">
            <p>Привязать скидку 5% на работы и запчасти к номеру телефона</p>
            <form action="#" method="post" class="zayavka_phone ajax_form">
                <input type="tel" name="phone" class="phone" placeholder="Номер телефона">
                <button type="submit">отправить</button>
            </form>
        </div>
        <p><span>*</span>Скидка предоставляется на чистку и декальцинацию только для 1-ой кофемашины.</p>
        <p><span>*</span>Скидка на регулярное плановое обслуживание 7% предоставляется при заключении договора регламентного обслуживания</p>
    </div>
</div>
<div class="content3 saeco_garantiya">
    <div class="wrap">
        <h2>Гарантия сервиса Saeco до 3-х лет</h2>
        <p>При возникновении гарантийного случая мастер выезжает по адресу вне очереди. Сервис кофемашин SaecoService24.ru предоставляет 100% гарантию на все виды работ и комплектующих. Срок гарантийного обслуживания — от года до трех лет.</p>
        <div class="clr"></div>
        <a href="warranty.html" class="pdb">Подробнее о гарантии</a>
        <div class="cup"><img src="<?= $assets . $siteConfig['theme'] . '/'; ?>images/cup.png" alt="Гарантия"></div>
    </div>
</div>
<div class="content2 saeco_original" style="background: #19171e; padding-top: 0; margin-top: -40px;">
    <div class="wrap">
        <div class="content2_2" style="padding-top: 0;">
            <div class="left">
                <img src="<?= $assets . $siteConfig['theme'] . '/'; ?>images/original.jpg" alt="Комплектующие">
            </div>
            <div class="right">
                <div>
                    <p>Эффективный ремонт кофемашин в Москве, любого бренда и модели проводится в сервисном центре с применением высокотехнологичного оборудования и оригинальных комплектующих. Обращаясь к нам, вы получаете качественные услуги по приятным ценам и официальную гарантию сроком до двух лет. Комфортные условия позволят вам не нарушать рабочий график и получать всю информацию по ходу восстановления в оперативном режиме. У нас вы получите профессиональный ремонт кофемашин по доступной стоимости и с гарантированно высоким качеством.</p>
                    <h2>ТИПОВЫЕ НЕИСПРАВНОСТИ</h2>
                    <p>Благодаря многолетней практике нашего сервисного центра, нашими специалистами была собрана огромная база данных, проанализировав которую можно выделить самые частые причины поломки кофеварочных машин. Ниже мы приведем любопытные данные, которые нам удалось выяснить в ходе исследования сервисной базы. К наиболее распространенным факторам, приводящим к поломке и ремонту кофейной техники, относятся:</p>
                    <ul>
                        <li>&nbsp;Известковые отложения вследствие применения некачественной воды;</li>
                        <li>&nbsp;Изнашивание деталей в процессе регулярной эксплуатации;</li>
                        <li>&nbsp;Скачки напряжения в электросети;</li>
                        <li>&nbsp;Загрязнение кофейными жирами внутренних систем;</li>
                        <li>&nbsp;Некорректная настройка.</li>
                    </ul>
                    <p>Проводя современную очистку и профилактическое обслуживание вы тем самым продлеваете срок использования устройства и застраховываете себя от неожиданных поломок. Многие серьезные неисправности можно предотвратить, если тщательно следить за состоянием устройства, и обеспечить ей полагающийся профилактический уход, что поможет не тратиться на ремонт кофемашины. Если с ней начали происходить не одними из первых вестников проблем считаются:</p>
                    <ul>
                        <li>&nbsp;Слишком низкая или чересчур высокая температура</li>
                        <li>&nbsp;Изменившийся вкус и аромат кофе</li>
                        <li>&nbsp;Посторонний шум при работе</li>
                        <li>&nbsp;Образование лужи в поддоне</li>
                    </ul>
                    <p>Несмотря на кажущуюся простоту механизма кофемашины, отремонтировать устройство сможет только опытный и грамотный инженер. Неквалифицированное вмешательство может повлечь за собой тяжелые последствия в виде усугубившейся неисправности или окончательном выходе из строя. Как только вы заметили один из признаков, сразу же звоните нашим мастерам и в самый короткий срок вы получите высококлассный ремонт кофемашины в Москве.</p>
                    <h2>СТОИМОСТЬ РЕМОНТНЫХ РАБОТ</h2>
                    <p>Ценовая политика компании строится на том, чтобы каждый наш клиент знал за что он платит. Окончательная сумма восстановления оговаривается только после проведения диагностики и разъясняется по пунктам. Сервисный центр проводит регулярные акции и скидки на самые популярные услуги, с которыми вы можете ознакомиться на сайте или узнать у операторов. Также вы можете узнать предварительные цены на наши услуги, просмотрев наш сервисный прейскурант.</p>
                    <p>Помимо бесплатного диагностического осмотра и высококачественного ремонта, вы можете получить услуги по транспортировке неисправного устройства в специально предназначенном герметичном боксе, который защитит вашу кофеварочную машину от возможных повреждений по пути в нашу ремонтную мастерскую. Оплату за услуги можно произвести наличной и безналичной суммой, а также перечислением. Для физических и юридических лиц предлагается заключение договора на плановое техническое обслуживание.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content7">
    <div class="left">
        <div class="map">
            <div id="map" style="width:100%; height:788px;">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor:ca8df37dbbfb52d82acd0b9bfb8e05a8d36d38665066643826b49abf1d0701a0&amp;width=100%&amp;height=788&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>
        </div>
    </div>
    <div class="right">
        <h2>Контактная информация</h2>
        <p>Выездной ремонт кофемашин Saeco в&nbsp;Москве и&nbsp;Московской&nbsp;области</p>
        <p>Адрес: г. Москва, Октябрьская улица, дом 7 (вход&nbsp;со&nbsp;двора)</p>
        <div class="item">
            <span>График работы</span>
            <p>ПН-ВC c 9.00 до 22.00</p>
        </div>
        <div class="item">
            <span>Телефон</span>
            <a href="tel:<?= preg_replace("/\D/", "", Yii::$app->session['region']['phone']); ?>"><?= Yii::$app->session['region']['phone']; ?></a>
        </div>
        <h3>5% скидка на работы + запчасти при заявке с сайта</h3>
        <form action="#" method="post" class="zayavka_footer ajax_form">
            <input type="tem" name="phone" class="phone" placeholder="Номер телефона">
            <button type="submit">отправить</button>
        </form>
    </div>
</div>