<?php 
$assets = Yii::getAlias('@web');
$this->title = $page['meta_title'];
?>
<section id="number-4">
    <div class="container">
        <span>Сервисный  центр Apple Repair:</span>
        <h1><?= $page['meta_h1']; ?></h1>
        <?= $page['description']; ?>
        <img src="<?= $assets ?>/ifixme/images/gl-master.png" alt="">
        <div class="comment-gl">
            <p>Обращайтесь в наш Сервисный Центр – мы оперативно, качественно и недорого восстановим любое устройство Apple, и выдадим Вам гарантию на все произведённые услуги до 3х лет.</p>
            <span class="name">Павел Арсенов</span>
            <span class="nick">Менеджер по продажам</span>                       
        </div>
    </div>
</section>
<?= ifixme\widgets\sliders\Slider::widget(); ?>
<?= ifixme\widgets\other\Advantage::widget(); ?>
<?= ifixme\widgets\lists\MainModels::widget(); ?>
<section id="number-13">
    <div class="container">
        <?= ifixme\widgets\lists\LastReviews::widget(); ?>
        <span class="clear"></span>
    </div>
</section>
<section id="number-14">
    <div class="container">
        <!--<?= $page['full_description']; ?>  -->
        <div class="full-description">
            <h2>Сервисный центр по обслуживанию продукции Apple - IRemonts</h2>
            <p>В наше время невозможно представить жизнь без различных гаджетов и устройств. Они присутствуют у каждого человека, и каждый использует их в различных целях. На данный момент безоговорочные лидирующие строчки занимается компания Apple.&nbsp; Продукция данной компании известна по всему миру, так как славится надежностью и наилучшим качеством. Однако, иногда техника даже от такого бренда может выйти из строя. Причиной тому могут стать внешнее воздействие (удар, падение), либо истечение срока эксплуатации самого устройства, либо конкретных комплектующих. В таком случае посетит необходимость обращения в сервисный центр за ремонтом устройств Apple.</p>
            <p>Наш сервисный центр занимается ремонтом Apple в Москве. Благодаря большому штату опытных работников, мы сможем устранить любую неисправность в вашем устройстве. В распоряжении нашего центра новейшее оборудование и специализированные инструменты, которые помогут справиться с поставленной задачей за минимальный отрезок времени. Перед осуществлением ремонтных работ, специалисты проведут бесплатную диагностику техники, что позволит выявить всевозможные неполадки в системе. В ситуации, когда необходима замена комплектующего, мы устанавливаем исключительно оригинальные и качественные детали, которые смогут не только устранить неисправность, но и улучшить работоспособность устройства. Также на новые компоненты техники мы предоставляем гарантию до 3&nbsp;года. После проведения ремонта, будет проведен тестовый запуск устройства, чтобы убедиться в его стабильной работе. По окончанию работы, устройство вновь будет функционировать стабильно и бесперебойно.</p>
            <h2>Наш центр готов оказать такие услуги как:</h2>
            <ul>
                <li>Диагностика устройства;</li>
                <li>Необходимый ремонт;</li>
                <li>Профилактики техники;</li>
                <li>Обслуживание;</li>
                <li>Замена комплектующих.</li>
            </ul>
            <p>Все услуги будут оказаны максимальны быстро, а также по приемлемой цене. Большая база клиентов лишь подтверждает, что мы работаем на совесть и всегда выполняем поставленные перед нами задачи. С нами обслуживание и ремонт Apple становится намного доступнее, ведь обращение к нам займет несколько минут, а сам ремонт будет выполнен в тот же день. Пусть ваша техника всегда будет в идеальном состоянии.</p>
        </div>
        <a class="btn out-icon" style="display: inline-block; margin-bottom: 30px; float: none;" onclick="return false;" href="#">Показать полностью <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    </div>
</section>
<a id="gotop" class="gotop" href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a>